<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop or Browse: File Upload | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #5256ad;
    }
    .drag-area {
      border: 2px dashed #fff;
      height: 500px;
      width: 700px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .drag-area.active {
      border: 2px solid #fff;
    }
    .drag-area .icon {
      font-size: 100px;
      color: #fff;
    }
    .drag-area header {
      font-size: 30px;
      font-weight: 500;
      color: #fff;
    }
    .drag-area span {
      font-size: 25px;
      font-weight: 500;
      color: #fff;
      margin: 10px 0 15px 0;
    }
    .drag-area button {
      padding: 10px 25px;
      font-size: 20px;
      font-weight: 500;
      border: none;
      outline: none;
      background: #fff;
      color: #5256ad;
      border-radius: 5px;
      cursor: pointer;
    }
    .drag-area img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="drag-area">
      <div class="drag-area">
        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <button>Browse File</button>
        <form action="">
          <input type="file" name="asd" />
        </form>
      </div>
    </div>
    <script>
      // Selecting all required elements
      const dropArea = document.querySelector(".drag-area");
      const dragText = dropArea.querySelector("header");
      const button = dropArea.querySelector("button");
      const input = dropArea.querySelector("input");

      button.onclick = () => {
        input.click(); // If user clicks the button, the input element is also clicked
      };

      input.addEventListener("change", function () {
        // Getting the user selected file and if multiple files are selected, we'll choose only the first one
        file = this.files[0];
        dropArea.classList.add("active");
        showFile(); // Calling the function
      });

      // If user drags a file over the dropArea
      dropArea.addEventListener("dragover", (event) => {
        event.preventDefault(); // Preventing the default behavior
        dropArea.classList.add("active");
        dragText.textContent = "Release to Upload File";
      });

      // If user leaves the dragged file from the dropArea
      dropArea.addEventListener("dragleave", () => {
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop to Upload File";
      });

      // If user drops a file on the dropArea
      dropArea.addEventListener("drop", (event) => {
        event.preventDefault(); // Preventing the default behavior
        // Getting the user selected file and if multiple files are selected, we'll choose only the first one
        file = event.dataTransfer.files[0];
        input.files = event.dataTransfer.files; // Setting the input element's files property to the dropped files
        showFile(); // Calling the function
      });

      function showFile() {
        let fileType = file.type;
        let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
        if (validExtensions.includes(fileType)) {
          let fileReader = new FileReader();
          fileReader.onload = () => {
            let fileURL = fileReader.result;
            /* let imgTag = document.createElement("img"); */
            imgTag.src = fileURL;
            imgTag.alt = "Uploaded Image";
            imgTag.classList.add("uploaded-image"); // Adding a class to the img tag for styling purposes
            dropArea.innerHTML = ""; // Clearing the previous content of the dropArea
            dropArea.appendChild(imgTag); // Appending the img tag to the dropArea
          };
          fileReader.readAsDataURL(file);
        } else {
          alert("This is not an Image File!");
          dropArea.classList.remove("active");
          dragText.textContent = "Drag & Drop to Upload File";
        }
      }
    </script>
  </body>
</html>
