<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: 0.75em;
        padding-right: 0.75em;
      }
      .card-registration .select-arrow {
        top: 13px;
      }

      .bar1 {
        width: {{ratio0}}%;
      }

      .bar2 {
        width: {{ratio1}}%;
      }


    .drag-area {
      border: 2px dashed #198754;
      height: 400px;
      width: 400px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .drag-area.active {
      border: 2px solid #198754;
    }
    .drag-area .icon {
      font-size: 100px;
      color: #198754;
      opacity: 60%;
    }
    .drag-area header {
      font-size: 20px;
      font-weight: 500;
      color: #198754;
    }
    .drag-area span {
      font-size: 20px;
      font-weight: 500;
      color: #198754;
      margin: 10px 0 15px 0;
    }
    .drag-area button {
      padding: 5px 15px;
      font-size: 15px;
      font-weight: 500;
      border: none;
      outline: none;
      background: #198754;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
    }
    .drag-area img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }

    .hidden-text {
      display: none;
    }
    
      /* .bg {
          background-color: #32fe35;
        } */

    @media (max-width: 600px) {
            .drag-area {
              border: 2px dashed #198754;
              height: 200px;
              width: 200px;
              display: flex;
              border-radius: 5px;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
  </head>

  <body class="bg-success">
    <section class="h-100">
      <div class="container py-5 h-100 rounded">
        
    
            <div
              class="card card-registration my-4 shadow"
              style="background-image: url('D:\WebPython\templates\bg2.jpg')"
            >
             
                  <div class="card-body p-md-5 text-black">
                    <h2 class="mb-5 text-uppercase text-center">
                      CEK KESEGARAN BUAH-MU DISINI
                    </h2>
                    
                      <div class="row">
                          <div class="col px-5 mx-2 " style="border-radius: 25px;
                          box-shadow: 0 0px 13px rgba(0, 0, 0, 0.2); /* Contoh bayangan dengan warna dan ukuran */">
                          <div class="form-outline">
                            <label class="form-label pb-3 pt-5" for="form3Example1m"
                              >Masukkan Foto Buah Kamu
                            </label>
                            
                            
                            <div class="drag-area  d-flex justify-content-center">
                              
                              <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                              <header>Seret dan Lepas Foto Buah Anda</header>
                              <span>Atau</span>
                              <button id="browseButton">Cari dari File</button>
                              <form
                                action="/predict"
                                method="POST"
                                enctype="multipart/form-data"
                              >
                              <input
                              type="file"
                              name="file"
                              id="fileDropped"
                              hidden
                            />

                            
                            </div>
                            <div class="pt-3 pb-5">
                            <a href="/" class="btn btn-light btn shadow">Reset</a>
                              <button type="submit" class="btn btn-success btn ms-2 shadow">
                                Deteksi
                              </button>

                              <h5 class="mt-4">{{ unknown }}</h5>
                          </div>
                          </div>
                    </form>
                          </div>
                          <div class="col px-5 mx-2" style="border-radius: 25px;
                          box-shadow: 0 0px 13px rgba(0, 0, 0, 0.2); /* Contoh bayangan dengan warna dan ukuran */">
                          <label class="form-label pb-3 pt-5" for="form3Example1m"
                              >Hasil akan telihat disini 
                            </label>
                          <div class="form-outline">
                            
                            {% if prediction %}
                            <img
                              src="{{img_path}}"
                              height="200px"
                              width="200px"
                            />
                          </div>
                          <h4>Buah mu {{prediction}}</h4>
                  
                      <h3 class="mt-5">Presentase</h3>
                      Kesegaran : {{ratio0}}%
                      <div
                        class="progress"
                        role="progressbar"
                        aria-label="Success striped example"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <div
                          class="progress-bar progress-bar-striped bg-success bar1"
                        ></div>
                      </div>

                      Kebusukan : {{ratio1}}%
                      <div
                        class="progress"
                        role="progressbar"
                        aria-label="Danger striped example"
                        aria-valuenow="100"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <div
                          class="progress-bar progress-bar-striped bg-danger bar2"
                        ></div>
                      </div>
                      {% endif %}
                          </div>
                      </div>
                
            </div>
      
 
        </div>

    </section>
     <script>


      // Selecting all required elements
      const dropArea = document.querySelector(".drag-area");
      const dragText = dropArea.querySelector("header");
      const button = dropArea.querySelector("button");
      const input = dropArea.querySelector("input");

      button.onclick = () => {
        input.click(); // If user clicks the button, the input element is also clicked
      };

      input.addEventListener("change", function () {
        // Getting the user selected file and if multiple files are selected, we'll choose only the first one
        file = this.files[0];
        dropArea.classList.add("active");
        showFile(); // Calling the function
      });

      // If user drags a file over the dropArea
      dropArea.addEventListener("dragover", (event) => {
        event.preventDefault(); // Preventing the default behavior
        dropArea.classList.add("active");
        dragText.textContent = "Release to Upload File";
      });

      // If user leaves the dragged file from the dropArea
      dropArea.addEventListener("dragleave", () => {
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop to Upload File";
      });

      // If user drops a file on the dropArea
      dropArea.addEventListener("drop", (event) => {
        event.preventDefault(); // Preventing the default behavior
        // Getting the user selected file and if multiple files are selected, we'll choose only the first one
        file = event.dataTransfer.files[0];
        input.files = event.dataTransfer.files; // Setting the input element's files property to the dropped files
        showFile(); // Calling the function
      });

      function showFile() {
        let fileType = file.type;
        let validExtensions = ["image/jpeg", "image/jpg", "image/png"];
        if (validExtensions.includes(fileType)) {
          let fileReader = new FileReader();
          fileReader.onload = () => {
            let fileURL = fileReader.result;
            let imgTag = document.createElement("img");
            imgTag.src = fileURL;
            imgTag.alt = "Uploaded Image";
            imgTag.style.padding = "7px";
            imgTag.classList.add("uploaded-image"); // Adding a class to the img tag for styling purposes
            dropArea.childNodes.forEach((node) => {
        if (node.nodeType === 1) {
          node.style.display = "none";
        }
      });

      dropArea.appendChild(imgTag); // Appending the img tag to the dropArea
          };
          fileReader.readAsDataURL(file);
        } else {
          alert("This is not an Image File!");
          dropArea.classList.remove("active");
          dragText.textContent = "Drag & Drop to Upload File";
        }
      }
    </script>
  </body>
</html>
